.post-card {
  max-width: 400px;
  margin-left: 100px;
}

.like_button {
  width: max-content;
  padding-right: 10px;
}

mat-card-actions {
  text-align: right;
  position: relative;
}

.youtube_comment_block mat-card-title {
  font-size: 15px;
  font-weight: bold;
}

.comment_list {
  height: max-content;
  margin-bottom: 10px;
}

.youtube_iframe {
  width: 100%;
  height: 250px;
}

.video_title_header {
  height: fit-content !important;
}

.video_title_block {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
