#user_profile {
  margin: 5px;
  //background-color: #1DA1F2;
  background-color: #3f51b5;
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-top: 100px;
  width: 70%;
  min-width: 150px;
  float: right;
}

#user_profile_content {
  min-height: 150px;
  background-color: white;
  width: 100%;
}

#user_avatar {
  height: 100px;
  width: 100px;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  margin-left: 20px;
  margin-top: -50px;
}

#avatar_container {
  display: inline-block;
  float: left;
  width: 120px;
}

#name_container {
  float: left;
  display: inline-block;
}

#user_name {
  font-weight: bold;
}

#name_title {
  width: 100%;
  font-weight: bold;
  display: block;
  height: 70px;
}

#name_tile_internal {
  width: 50%;
  float: right;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}

#login_title {
  color: #3f51b5;
}

.passport_title {
  font-size: 12px;
}
