#login_card {
  width: 300px;
  margin: auto;
  margin-top: 10%;
  text-align: center;
}

.login_error {
  color: #f44336;
}

#secure_info {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #3f51b5;;
}

#secure_icon {
}
