.main_table {
  width: 100%;
  border-collapse: collapse;
}

.content_block {
  vertical-align: top;
  width: 33.3%;
}

.save_passport {
  position: absolute;
  right: 15px;
  top: 5px;
}

.passport_title {
  font-size: 14px;
}

.passport {
  width: 100%;
  margin-bottom: 10px;
}

.bold {
  font-weight: bold;
}

.passport_name {
  width: 100%;
}

.passport_create_data {
  margin-top: 7px;
  font-size: 12px;
  width: 100%;
}

.passport_delete_button {
  position: absolute;
  right: 15px;
  top: 5px;
}

mat-form-field {
  width: 80%;
}

.passport_service_info {
  margin-top: 7px;
}

