.post-card {
  //max-width: 420px;
  margin-bottom: 10px;
}

.like_button {
  width: max-content;
  padding-right: 10px;
}

.like_card {
  width: 100%;
  height: max-content;
  text-align: right;
}

mat-card-actions {
  text-align: right;
  position: relative;
}

.youtube_comment_block mat-card-title {
  font-size: 15px;
  font-weight: bold;
}

.comment_list {
  height: max-content;
}

.youtube_iframe {
  width: 100%;
  height: 250px;
}

.video_title_header {
  height: fit-content !important;
}

.video_title_block {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.post_type {
  width: 80%;
}

.post_text_field {
  width: 80%;
}

.post_youtube_field {
  width: 80%;
}

.button_image {
  float: right;
  margin-top: 7px;
}

.cancel_new_post_button {
  float: right;
}

.new_post_tile {
  width: 100%;
}

.cancel_post_create {
  position: absolute;
  right: 15px;
  top: 5px;
}

.user_link {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.user_link:hover {
  color: #3f51b5;
}
